<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
            background-color: transparent;
            text-decoration: dotted;
        }

        a:active {
            color: brown;
            background-color: yellowgreen;
            text-decoration: double;
        }

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }

        body {
            background-image: url("https://assets.goal.com/images/v3/blt1c4f3c259e912661/GOAL_-_Multiple_Images_-_2_Split_-_Facebook_(22).jpg?auto=webp&format=pjpg&width=3840&quality=60");
            height: 100 vh;
                width: 100 vh;
            background-repeat: no-repeat;
            background-size: 50% 30%;
            
            background-position: top left;
        }
        tr:hover
        {
            background-color: coral;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kia hall hay.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    content
    <h1>Siuuuuuuuuuuuuuuuuu.........</h1>
    <p>Hello! I'm Cristiano Ronaldo.</p>
    <script src="script.js"></script>

    <a target="_blank" href="https://www.google.com/">Open Google</a> <!-- target say link new tab main open ho ga-->
    <br>
    <br>
    <a href="web3.html">yh third web hai</a>
    <br>
    <br>

    <table>
        <tr>
            <th>Name</th>
            <th>Country</th>
            <th>Club</th>
        </tr>

        <tr>
            <td>Cristiano Ronaldo</td>
            <td>Portugal</td>
            <td>Al Nassar</td>
        </tr>

        <tr>
            <td>Lionel Messi</td>
            <td>Argentena</td>
            <td>Inter Miami</td>
        </tr>
    </table>
    <br>

    <caption> Yh caption table kay uper atta hai. </caption>
    <table>
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Favourite Language</th>
        </tr>

        <tr>
            <td>Tipu</td>
            <td>Programmer</td>
            <td>JavaScript</td>
        </tr>

        <tr>
            <td colspan="2">Sam</td>
            <td rowspan="2">Python</td>
        </tr>

        <tr>
            <td colspan="2">Sam</td>
        </tr>
    </table>

    <h4>Commom Languages used in Programming are:</h4>
    <ul>
        <li>Python</li>
        <li>C++</li>
        <li>JavaScript</li>
        <li>Java</li>
    </ul>

    <h4>Commom Languages used in Programming are:</h4>
    <ul type="square">
        <li>Python</li>
        <li>C++</li>
        <li>JavaScript</li>
        <li>Java</li>
    </ul>

    <h4>Commom Languages used in Programming are:</h4>
    <ul type="circle">
        <li>Python</li>
        <li>C++</li>
        <li>JavaScript</li>
        <li>Java</li>
    </ul>

    <h4>Top 6 cricket nations in the world are:</h4>
    <ol>
        <li type="i">Pakistan</li>
        <li type="I">India</li>
        <li type="a">Austrailia</li>
        <li type="A">England</li>
        <li>South Africa</li>
        <li>New Zealand</li>
    </ol>

    <h1>HTML Definition List</h1>
    <dl>
        <dt>
            <h3>HTML:</h3>
        </dt>
        <dd>Hyper Text Markup Language. The standard Language for creating the web pages</dd>

        <dt>CSS:</dt>
        <dd>Cascading Style Sheets. It is used for <b>styling</b> documents in <u>HTML</u>.</dd>

        <dt>JavaScript:</dt>
        <dd>A <i><b><u>Programming</u></b></i> Language which is used to add <i>features</i>.</dd>

    </dl>

    <form action="post">
        <div>
            <label for="100">Enter your username</label>
            <input type="text" , id="100" , name="username" , placeholder="Enter your username">
        </div>

        <div>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>

        <div>
            <label for="comment">Enter your comment</label>
            <br>
            <textarea name="comment" id="comment" placeholder="Enter Your Comment..." rows="4" cols="50"></textarea>
        </div>
        <div>
            Select your city:
            <select name="city">
                <option value="Lahore">Lahore</option>
                <option value="Karachi">Karachi</option>
                <option value="Islamabad">Islamabad</option>
                <option value="Peshawar">Peshawar</option>
                <option value="Quetta">Quetta</option>
                <option value="Rawalpindi">Rawalpindi</option>
                <option value="Multan">Multan</option>
                <option value="Hyderabad">Hyderabad</option>
            </select>
        </div>

    </form>



</body>

</html>